<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian National Flag</title>
    <style>
        .flag{
            background-color: red;
            width: 450px;
            height: 300px;
            border: 5ps;
            border-color: black;
            position: relative;
        }
        .flag-orange{
            background-color: orange;
            height: 100px;
            position: relative;
            
        }
        .flag-green{
            background-color: green;
            height: 100px;
            position: relative;
            
        }
        .flag-white{
            background-color: white;
            height: 100px;
            position: relative;
        }
        .AC{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 175px;  
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="flag flag-orange">
        </div>
        <div class="flag flag-white">
            <div class="flag flag-white flag-blue" id="wheel">
                <img src="./images/Ashoka_Chakra.svg.png" alt="" class="AC">
            </div>
        </div>
        <div class="flag flag-green">
        </div>
    </div>
    
</body>
</html>